// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VDFrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 390}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	1D3623250D0F684500981E51 /* VDFrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1703}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VDFramework */ = {
		activeExec = 0;
		executables = (
			2ED78A8C138556D500193585 /* VDFramework */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 364}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 962}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* VDFramework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2ED78A8C138556D500193585 /* VDFramework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VDFramework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VDFramework */,
		);
		breakpoints = (
		);
		codeSenseManager = 2ED78A93138556DE00193585 /* Code sense */;
		executables = (
			2ED78A8C138556D500193585 /* VDFramework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327505621;
			PBXWorkspaceStateSaveDate = 327505621;
		};
		perUserProjectItems = {
			2ED78B17138560B800193585 /* PBXTextBookmark */ = 2ED78B17138560B800193585 /* PBXTextBookmark */;
			2ED78B18138560B800193585 /* PBXTextBookmark */ = 2ED78B18138560B800193585 /* PBXTextBookmark */;
			2ED78B19138560B800193585 /* PBXTextBookmark */ = 2ED78B19138560B800193585 /* PBXTextBookmark */;
			2ED78B1A138560B800193585 /* PBXTextBookmark */ = 2ED78B1A138560B800193585 /* PBXTextBookmark */;
			2ED78B1B138560B800193585 /* PBXTextBookmark */ = 2ED78B1B138560B800193585 /* PBXTextBookmark */;
			2ED78B2E1385689B00193585 /* PBXTextBookmark */ = 2ED78B2E1385689B00193585 /* PBXTextBookmark */;
			2ED78B3413857AC800193585 /* PlistBookmark */ = 2ED78B3413857AC800193585 /* PlistBookmark */;
			2ED78B3513857AC800193585 /* PBXBookmark */ = 2ED78B3513857AC800193585 /* PBXBookmark */;
			2ED78B3613857AC800193585 /* PBXTextBookmark */ = 2ED78B3613857AC800193585 /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED78A92138556DE00193585 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 364}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	2ED78A8C138556D500193585 /* VDFramework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VDFramework;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	2ED78A92138556DE00193585 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2ED78A93138556DE00193585 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED78AA21385573000193585 /* VDTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 429}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	2ED78AA31385573000193585 /* VDTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2327}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1380, 272}";
		};
	};
	2ED78AA61385574900193585 /* VDButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 494}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	2ED78AA71385574900193585 /* VDButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2392}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1151, 825}";
		};
	};
	2ED78B17138560B800193585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	2ED78B18138560B800193585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	2ED78B19138560B800193585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VDFrameworkAppDelegate.h */;
		name = "VDFrameworkAppDelegate.h: 16";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	2ED78B1A138560B800193585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VDFrameworkAppDelegate.m */;
		name = "VDFrameworkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	2ED78B1B138560B800193585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* VDFramework_Prefix.pch */;
		name = "VDFramework_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2ED78B2E1385689B00193585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	2ED78B3413857AC800193585 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VDFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vincentdemay/dev/demay-fr.net/dev/iphone/VDFramework/VDFramework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2ED78B3513857AC800193585 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2ED78AA71385574900193585 /* VDButton.m */;
	};
	2ED78B3613857AC800193585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED78AA71385574900193585 /* VDButton.m */;
		name = "VDButton.m: 60";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 825;
		vrLoc = 1151;
	};
	8D1107310486CEB800E47090 /* VDFramework-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
}
